[mypy]
exclude = (?x)(
    ^backup(/|\\)|
    ^old(/|\\)|
    ^archive(/|\\)|
    ^tmp(/|\\)|
    ^\.?venv(/|\\)|
    ^dist(/|\\)|
    ^build(/|\\)
)

[mypy-polygon]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-data_utils]
ignore_missing_imports = True

[mypy-portfolio_calculator]
ignore_missing_imports = True
